{
  "name": "日本語",
  "title": "リアクティブJavascriptライブラリ",
  "locale": "ja-JP",
  "nav": [
    {
      "title": "ガイド",
      "path": "/guides"
    },
    {
      "title": "ドキュメント",
      "path": "/docs/latest/api"
    },
    {
      "title": "資料",
      "path": "/resources"
    },
    {
      "title": "チュートリアル",
      "path": "/tutorial"
    },
    {
      "title": "サンプル",
      "path": "/examples"
    },
    {
      "title": "Playground",
      "path": "https://playground.solidjs.com",
      "external": true
    },
    {
      "title": "About",
      "path": "/contributors",
      "links": [
        {
          "title": "SolidHack",
          "description": "2022年の公開ハッカソンについて",
          "path": "https://hack.solidjs.com",
          "external": true
        },
        {
          "title": "Blog",
          "description": "コミュニティからのニュースや最新情報",
          "path": "/blog"
        },
        {
          "title": "Team & Contributions",
          "description": "Solid のチームメンバーとサポーターの方々",
          "path": "/contributors"
        },
        {
          "title": "Media",
          "description": "メディアで使用するためのブランド素材",
          "path": "/media"
        },
        {
          "title": "OpenCollective",
          "description": "寄付で支援して、私たちの活動の継続を支えてください",
          "path": "https://opencollective.com/solid"
        }
      ]
    }
  ],
  "404": {
    "header": "Oops. Four oh four.",
    "body": "このページは間違いなく存在しないと確信しています"
  },
  "newsletter": {
    "title": "Solid News への登録",
    "email": "Email address",
    "success": "登録に成功しました！",
    "error": "登録が完了しませんでした",
    "register": "Register",
    "sending": "Sending"
  },
  "footer": {
    "declaration": "Solid は、一般の貢献者からなるチームによってサポートされているオープンソースプロジェクトです。<a target=\"_blank\" class=\"underline hover:text-gray-500\" href=\"{{license}}\" rel=\"noopener\">MIT ライセンス</a>の下で配布されています。このライブラリとコミュニティは、<a class=\"underline hover:text-gray-500\" href=\"{{contributors}}\">コアチームと献身的な貢献者</a>によって実現されています。",
    "license": "https://github.com/solidjs/solid/blob/master/LICENSE",
    "contributors": "/contributors",
    "sponsored_by": "Sponsored by",
    "updated": "最終更新日 {{date}} Solid v{{version}}"
  }
}
