{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "newLine": "lf",
    "sourceMap": true,
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "solid-repl/types/types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "./vite.config.ts", "./scripts", "src/types.d.ts"],
  "exclude": ["node_modules/"]
}
