{
  "name": "Français",
  "title": "SolidJS · Bibliothèque Javascript réactive",
  "locale": "fr-FR",
  "nav": [
    {
      "title": "Commencer",
      "path": "/guides"
    },
    {
      "title": "Tutoriel",
      "path": "/tutorial"
    },
    {
      "title": "API",
      "path": "/docs/latest/api"
    },
    {
      "title": "Écosystème",
      "path": "/ecosystem"
    },
    {
      "title": "Exemples",
      "path": "/examples"
    },
    {
      "title": "Playground",
      "path": "https://playground.solidjs.com",
      "external": true
    },
    {
      "title": "Blog",
      "path": "/blog"
    },
    {
      "title": "Média",
      "path": "/media"
    }
  ],
  "404": {
    "header": "Oups. Quatre Zéro Quatre.",
    "body": "a constaté que cette page n'existe pas !"
  },
  "footer": {
    "declaration": "Solid est un projet open-source soutenu par un groupe de contributeurs, distribué sous <a class=\"underline hover:text-gray-500\" href=\"{{license}}\">licence MIT</a>. Cette bibliothèque et cette communauté sont rendues possibles par <a class=\"underline hover:text-gray-500\" href=\"{{contributors}}\">une équipe de base et grâce à des contributeurs dévoués</a>.",
    "license": "https://github.com/solidjs/solid/blob/master/LICENSE",
    "contributors": "/contributors",
    "sponsored_by": "Sponsorisé par",
    "updated": "Mis à jour le {{date}} sur Solid v{{version}}"
  }
}