{
  "name": "Français",
  "title": "SolidJS · Bibliothèque Javascript réactive",
  "locale": "fr-FR",
  "nav": [
    {
      "title": "Commencer",
      "path": "/guide"
    },
    {
      "title": "Documentation",
      "path": "/docs/latest/api"
    },
    {
      "title": "Ressources",
      "path": "/resources"
    },
    {
      "title": "Tutoriel",
      "path": "/tutorial"
    },
    {
      "title": "Exemples",
      "path": "/examples"
    },
    {
      "title": "Playground",
      "path": "https://playground.solidjs.com",
      "external": true
    },
    {
      "title": "Média",
      "path": "/media"
    }
  ],
  "footer": {
    "declaration": "Solid est un projet open-source soutenu par un groupe de contributeurs, distribué sous licence MIT. Cette bibliothèque et cette communauté sont rendues possibles par une équipe de base et grâce à des contributeurs dévoués",
    "updated": "Mis à jour le {{date}} sur Solid v{{version}}"
  }
}