{
  "name": "Filipino",
  "title": "SolidJS · Reactive Javascript Library",
  "locale": "tl_PH",
  "nav": [
    {
      "title": "Panimula",
      "path": "/guides"
    },
    {
      "title": "Mga Docs",
      "path": "/docs/latest/api"
    },
    {
      "title": "Mga Resource",
      "path": "/resources"
    },
    {
      "title": "Mga Tutorial",
      "path": "/tutorial"
    },
    {
      "title": "Mga Halimbawa",
      "path": "/halimbawa"
    },
    {
      "title": "Palaruan",
      "path": "https://playground.solidjs.com",
      "external": true
    },
    {
      "title": "Blog",
      "path": "/blog"
    },
    {
      "title": "Media",
      "path": "/media"
    }
  ],
  "404": {
    "header": "Hala, 404.",
    "body": "Walang matatagpuan rito."
  },
  "footer": {
    "declaration": "Ang Solid ay isang open-source na proyekto na sinusuportahan ng grupo ng mga pampublikong kontribyutor. Ito ay sumasailalim sa <a target=\"_blank\" class=\"underline hover:text-gray-500\" href=\"{{license}}\" rel=\"noopener\">MIT license</a>. Naging posible ang library at komunidad dahil sa <a class=\"underline hover:text-gray-500\" href=\"{{contributors}}\">core team at mga dedikadong mga contributor</a>.",
    "license": "https://github.com/solidjs/solid/blob/master/LICENSE",
    "contributors": "/contributors",
    "sponsored_by": "Sponsored ng",
    "updated": "Huling na-update noong {{date}} sa Solid v{{version}}"
  }
}
