{
  "name": "中文",
  "title": "SolidJS · 反应式 JavaScript 库",
  "locale": "zh-cn",
  "nav": [
    {
      "title": "指南",
      "path": "/guides"
    },
    {
      "title": "教程",
      "path": "/tutorial"
    },
    {
      "title": "API文档",
      "path": "/docs/latest/api"
    },
    {
      "title": "生态系统",
      "path": "/ecosystem",
      "links": [
        {
          "title": "Packages",
          "description": "SolidJS相关的库",
          "path": "/ecosystem"
        },
        {
          "title": "资源",
          "description": "有关SolidJS的文章、视频和音频",
          "path": "/resources"
        }
      ]
    },
    {
      "title": "示例",
      "path": "/examples"
    },
    {
      "title": "Playground",
      "path": "https://playground.solidjs.com",
      "external": true
    },
    {
      "title": "关于",
      "path": "/contributors",
      "links": [
        {
          "title": "Blog",
          "description": "来自我们社区的新闻",
          "path": "/blog"
        },
        {
          "title": "团队与贡献",
          "description": "Solid的团队成员和支持者",
          "path": "/contributors"
        },
        {
          "title": "媒体",
          "description": "供媒体使用的品牌元素",
          "path": "/media"
        },
        {
          "title": "SolidHack",
          "description": "了解我们的2022年黑客马拉松.",
          "path": "https://hack.solidjs.com",
          "external": true
        },
        {
          "title": "行为准则",
          "description": "我们的社区和贡献者规则.",
          "path": "https://github.com/solidjs/solid/blob/main/CODE_OF_CONDUCT.md",
          "external": true
        },
        {
          "title": "OpenCollective",
          "description": "通过捐款支持我们，并帮助我们继续我们的活动",
          "path": "https://opencollective.com/solid"
        }
      ]
    }
  ],
  "404": {
    "header": "哎呀. 404.",
    "body": "这个页面不存在."
  },
  "newsletter": {
    "title": "Sign up for Solid News",
    "email": "Email address",
    "success": "You are successfully registered!",
    "error": "Registration could not be completed",
    "register": "Register",
    "sending": "Sending"
  },
  "footer": {
    "declaration": "Solid 是一个由公共贡献者团队支持的开源项目。Solid在 <a target=\"_blank\" class=\"underline hover:text-gray-500\" href=\"{{license}}\" rel=\"noopener\">MIT license</a> 下分发。是一个由公共贡献者团队支持的开源项目。Solid库和社区由 <a class=\"underline hover:text-gray-500\" href=\"{{contributors}}\">核心团队和贡献者</a> 创作。",
    "license": "https://github.com/solidjs/solid/blob/master/LICENSE",
    "contributors": "/contributors",
    "sponsored_by": "赞助者",
    "updated": "最近更新于 {{date}} 基于 Solid v{{version}}"
  }
}